
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

body{
    color: #FFFFFF;
    font-family: Cambria, serif;
    background-color: #0F0F0F;
    overflow-x: hidden;
}

header{

    #post .modal-content{
        background-color: #0F0F0F;
    }

    #post .modal-header{
        filter: invert(1);
    }

    #post .modal-footer{
        a {color: var(--bs-primary);}
        a:hover {background-color: rgba(13, 110, 253, 0.1);}
    }

    #post textarea{
        &:focus{outline: none !important;}
        color: white;
    }

}

main{

    #navbar{

        a{
            color: #FFFFFF;
        }

        a:first-child {
            color: var(--bs-primary);
            font-style: italic;
        }

        a:not(:last-child, :first-child):hover{
            color: var(--bs-primary);
            background-color: #2F2F2F;
        }


    }

    #home, #profile, #post-page{

        #switch{
            backdrop-filter: blur(10px);

            .btn{color: #FFFFFF;}

            .btn:hover{background-color: rgba(47,47,47,0.5);}

            .selected{font-weight: bold; color: var(--bs-primary);}
        }

        #recommended, #follow, #profile-posts, #post-content, #post-comment{

            .post-info{
                span{
                    &:nth-child(1){font-weight: bold;}
                    &:nth-child(2){color: var(--bs-secondary);}
                    &:nth-child(3){color: var(--bs-secondary);}
                }

                a{color: white;}

                a:hover{background-color: #2F2F2F; color: var(--bs-primary);}
            }

            .post-content{
                a{color: white;}
                a:hover{
                    &:nth-child(1){background-color: #2F2F2F; color: var(--bs-danger);}
                    &:nth-child(2){background-color: #2F2F2F; color: var(--bs-warning);}
                    &:nth-child(3){background-color: #2F2F2F; color: var(--bs-primary);}
                }
                .col-11:hover{cursor: pointer}
                .col-11 img{border-radius: 10px}
            }

            .comment{

                .modal-footer{
                    a {color: var(--bs-primary);}
                    a:hover {background-color: rgba(13, 110, 253, 0.1);}
                }

                textarea{
                    &:focus{outline: none !important;}
                    color: white;
                }

            }

        }

        #profile-info{

            #profile-edit{
                a{color: #FFFFFF;}

                a:hover{color: var(--bs-primary); background-color: #2F2F2F;}

                img{border: 5px solid #0F0F0F;}
            }

            #profile-name{
                padding-top: 4em;
            }

            #profile-follow{
                a{color: #FFFFFF; width: fit-content}

                a:hover{text-decoration: underline var(--bs-primary);}
            }
        }

    }

    #utility{
        ::placeholder{color: var(--bs-primary);}
    }

    #sign-in-up{

        input{
            color: #FFFFFF;
            background-color: #0F0F0F;
        }

        ::placeholder{
            color: gray
        }
    }
}

footer{
    background-color: #0F0F0F;
}

