<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElmorePlus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Barra di navigazione -->
<header class="navbar">
    <div class="logo">ElmorePlus</div>
    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Profilo</a>
        <a href="#">Messaggi</a>
        <a href="#">Notifiche</a>
    </nav>
</header>

<!-- Contenuto principale -->
<main class="content">
    <!-- Barra laterale -->
    <aside class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="#">Impostazioni</a></li>
            <li><a href="#">Gruppi</a></li>
            <li><a href="#">Amici</a></li>
        </ul>
    </aside>

    <!-- Feed principale -->
    <section class="feed">
        <h2>Benvenuto su ElmorePlus!</h2>
        <div class="post">
            <h3>Post di Gumball</h3>
            <p>"Adoro il gelato al cioccolato! 🍫🍦"</p>
        </div>
        <div class="post">
            <h3>Post di Darwin</h3>
            <p>"ElmorePlus è fantastico! 🐠"</p>
        </div>
    </section>
</main>
</body>
</html>
