<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          http-equiv="X-UA-Compatible">

    <title>Login</title>
    <link rel="icon" type="image/x-icon" th:href="@{/assets/img/at.svg}">

    <script th:src="@{/js/bootstrap-at.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/bootstrap-at.css}" type="text/css">
</head>

<body>

    <main>

        <div id="sign-in-up" class="container col-9 col-sm-7 col-md-5 col-lg-3 bg-dark position-absolute top-50 start-50 translate-middle rounded-4 p-3">
            <div class="row text-center border-2 border-bottom border-secondary pb-2">
                <a class="btn rounded-pill fs-2 text-primary" href="#">
                    <i class="bi bi-at">Channel</i>
                </a>
            </div>

            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>

            <div class="row text-start border-2 border-bottom border-secondary py-2">
                <form th:action="@{/login}" method="POST">
                    <input id="username_sign_in" type="text" class="form-control border-0 rounded-pill mb-3" placeholder="Username" name="username">
                    <input id="password_sign_in" type="password" class="form-control border-0 rounded-pill" placeholder="Password" name="password">
                    <a href="" class="ps-2">Forgot password?</a><br><br>
                    <button type="submit" class="btn btn-primary rounded-pill my-3 py-2 w-100" data-bs-toggle="modal" data-bs-target="#post">Sign In</button>
                </form>
            </div>

            <div class="row text-center pt-2">
                <p>Not a member?
                    <a href="/sign-up">Sign up now</a>
                </p>
            </div>

        </div>
    </main>

</body>
</html>