<!doctype html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          http-equiv="X-UA-Compatible">

    <title>Profile</title>
    <link rel="icon" type="image/x-icon" th:href="@{/assets/img/at.svg}">

    <script th:src="@{/js/bootstrap-at.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.js}"></script>
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-at.css}">
</head>

<body>

    <header>

        <div id="post" class="modal fade bg-primary bg-opacity-25" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-4 p-2">
                    <div class="modal-header border-0">
                        <div class="row">
                            <a class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-1 p-0">
                                <img src="assets/img/user_icon.png" class="rounded-circle img-fluid" alt="...">
                            </div>
                            <div class="col-11">
                                <label class="visually-hidden" for="text_post"></label>
                                <textarea id="text_post" class="bg-transparent border-0 w-100" placeholder="What's the new?" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-secondary d-flex justify-content-between px-0 py-1">
                        <a class="btn rounded-circle" onclick="document.getElementById('input_image').click()"><i class="bi bi-image"></i></a>
                        <input id="input_image" type="file" class="visually-hidden">
                        <button type="button" class="btn btn-primary rounded-pill px-4">Post</button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>

        <div id="main" class="row">

            <div id="navbar" class="col-2 col-lg-3 sticky-top h-100 px-3 px-lg-5">
                <a class="btn rounded-pill fs-5 mb-3" href="home.html">
                    <i class="bi bi-at"></i><span class="d-none d-lg-inline">Channel</span>
                </a><br>

                <a class="btn rounded-pill fs-5 mb-3" href="home.html">
                    <i class="bi bi-house"></i><span class="d-none d-lg-inline">&emsp;Home</span>
                </a><br>

                <a class="btn rounded-pill fs-5 mb-3" href="">
                    <i class="bi bi-search"></i><span class="d-none d-lg-inline">&emsp;Explore</span>
                </a><br>

                <a class="btn rounded-pill fs-5 mb-3" href="">
                    <i class="bi bi-bell"></i><span class="d-none d-lg-inline">&emsp;Notifications</span>
                </a><br>

                <a class="btn rounded-pill fs-5 mb-3" href="">
                    <i class="bi bi-envelope"></i><span class="d-none d-lg-inline">&emsp;Messages</span>
                </a><br>

                <a class="btn rounded-pill fs-5 mb-3" href="#">
                    <i class="bi bi-person"></i><span class="d-none d-lg-inline">&emsp;Profile</span>
                </a><br>

                <a class="btn rounded-pill fs-5 mb-3" href="">
                    <i class="bi bi-gear"></i><span class="d-none d-lg-inline">&emsp;Settings</span>
                </a><br>

                <a class="btn btn-primary rounded-pill fs-5 mb-3 py-2 w-100" data-bs-toggle="modal" data-bs-target="#post">
                    <span class="d-none d-sm-inline">Post</span>
                    <i class="d-inline d-sm-none bi bi-pencil-square"></i>
                </a>
            </div>

            <div id="profile" class="col-10 col-lg-6 border-2 border-dark border-start border-end">

                <div id="switch" class="row sticky-top border-2 border-dark border-bottom">
                    <div class="col-12 p-1 fs-5">
                        <a href="/home" class="btn rounded-circle"><i class="bi bi-arrow-left"></i></a>
                        <span class="fw-bold">Username</span>
                        <span class="text-secondary fs-6">#n posts</span>
                    </div>
                </div>

                <div id="profile-info" class="row p-0 border-2 border-bottom border-dark pb-2">
                    <img src="assets/img/cover.png" alt="..." class="img-fluid">

                    <div id="profile-edit" class="row position-relative">
                        <div class="col-4 col-md-3 position-absolute top-50 translate-middle-y">
                            <img src="assets/img/user_icon.png" alt="..." class="rounded-circle w-75">
                        </div>

                        <div class="col-8 col-md-9 position-absolute top-50 end-0 text-end pt-1">
                            <a href="" class="btn rounded-pill">
                                <i class="bi bi-pencil"></i><span class="d-none d-lg-inline">&emsp;Edit profile</span>
                            </a>
                        </div>
                    </div>

                    <div id="profile-name" class="row text-start">
                        <span class="fs-5 fw-bold">Username</span>
                        <span class="small text-secondary">@user_tag</span>
                    </div>

                    <div id="profile-follow" class="row text-start">
                        <a href="" class="btn rounded-pill"><span class="small">Follower</span>&ensp;12345</a>
                        <a href="" class="btn rounded-pill"><span class="small">Following</span>&ensp;12345</a>
                    </div>
                </div>

                <div id="profile-posts" class="container p-0">

                    <div class="container px-2 py-4">
                        <span class="fw-bold fs-5">Posts</span>
                    </div>

                    <div class="container post border-2 border-dark border-bottom p-2">

                        <div class="row post-info">
                            <div class="col-10 tag">
                                <span>Username</span>&emsp;
                                <span class="small">@user_tag &#8729;</span>
                                <span class="small">01/01/2024</span>
                            </div>
                            <div class="col-2 text-end">
                                <a href="" class="btn rounded-circle"><i class="bi bi-three-dots"></i></a>
                            </div>
                        </div>

                        <div class="row post-content">
                            <div class="col-1"><img src="assets/img/user_icon.png" class="rounded-circle img-fluid" alt="..."></div>

                            <div class="col-11">
                                <p>
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Ante sodales ornare integer leo per. Non vestibulum nec aenean primis suspendisse nascetur. Per pharetra natoque ipsum orci sem. Habitasse malesuada imperdiet; semper per augue dolor sollicitudin ipsum varius.
                                </p>
                            </div>

                            <div class="col-1"></div>

                            <div class="col-11 post_options justify-content-between">
                                <a href="" class="btn rounded-pill"><i class="bi bi-heart"></i>&ensp;123</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-chat"></i>&ensp;456</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-bookmark"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="container post border-2 border-dark border-bottom p-2">

                        <div class="row post-info">
                            <div class="col-10 tag">
                                <span>Username</span>&emsp;
                                <span class="small">@user_tag &#8729;</span>
                                <span class="small">01/01/2024</span>
                            </div>
                            <div class="col-2 text-end">
                                <a href="" class="btn rounded-circle"><i class="bi bi-three-dots"></i></a>
                            </div>
                        </div>

                        <div class="row post-content">
                            <div class="col-1"><img src="assets/img/user_icon.png" class="rounded-circle img-fluid" alt="..."></div>

                            <div class="col-11">
                                <p>
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Ante sodales ornare integer leo per. Non vestibulum nec aenean primis suspendisse nascetur. Per pharetra natoque ipsum orci sem. Habitasse malesuada imperdiet; semper per augue dolor sollicitudin ipsum varius.
                                </p>
                                <img src="assets/img/a.png" alt="..." class="img-fluid">
                            </div>

                            <div class="col-1"></div>

                            <div class="col-11 post_options justify-content-between">
                                <a href="" class="btn rounded-pill"><i class="bi bi-heart"></i>&ensp;123</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-chat"></i>&ensp;456</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-bookmark"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="container post border-2 border-dark border-bottom p-2">

                        <div class="row post-info">
                            <div class="col-10 tag">
                                <span>Username</span>&emsp;
                                <span class="small">@user_tag &#8729;</span>
                                <span class="small">01/01/2024</span>
                            </div>
                            <div class="col-2 text-end">
                                <a href="" class="btn rounded-circle"><i class="bi bi-three-dots"></i></a>
                            </div>
                        </div>

                        <div class="row post-content">
                            <div class="col-1"><img src="assets/img/user_icon.png" class="rounded-circle img-fluid" alt="..."></div>

                            <div class="col-11">
                                <p>
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Ante sodales ornare integer leo per. Non vestibulum nec aenean primis suspendisse nascetur. Per pharetra natoque ipsum orci sem. Habitasse malesuada imperdiet; semper per augue dolor sollicitudin ipsum varius.
                                </p>
                            </div>

                            <div class="col-1"></div>

                            <div class="col-11 post_options justify-content-between">
                                <a href="" class="btn rounded-pill"><i class="bi bi-heart"></i>&ensp;123</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-chat"></i>&ensp;456</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-bookmark"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="container post border-2 border-dark border-bottom p-2">

                        <div class="row post-info">
                            <div class="col-10 tag">
                                <span>Username</span>&emsp;
                                <span class="small">@user_tag &#8729;</span>
                                <span class="small">01/01/2024</span>
                            </div>
                            <div class="col-2 text-end">
                                <a href="" class="btn rounded-circle"><i class="bi bi-three-dots"></i></a>
                            </div>
                        </div>

                        <div class="row post-content">
                            <div class="col-1"><img src="assets/img/user_icon.png" class="rounded-circle img-fluid" alt="..."></div>

                            <div class="col-11">
                                <p>
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Ante sodales ornare integer leo per. Non vestibulum nec aenean primis suspendisse nascetur. Per pharetra natoque ipsum orci sem. Habitasse malesuada imperdiet; semper per augue dolor sollicitudin ipsum varius.
                                </p>
                                <img src="assets/img/b.png" alt="..." class="img-fluid">
                            </div>

                            <div class="col-1"></div>

                            <div class="col-11 post_options justify-content-between">
                                <a href="" class="btn rounded-pill"><i class="bi bi-heart"></i>&ensp;123</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-chat"></i>&ensp;456</a>
                                <a href="" class="btn rounded-pill"><i class="bi bi-bookmark"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div id="utility" class="d-none d-lg-block col-3 sticky-top h-100 px-3 px-lg-5 py-1">

                <div class="row mb-5">
                    <form action="" method="POST">
                        <input class="form-control bg-dark border-0 rounded-pill text-white px-4 py-2" type="search" placeholder="Search" id="example-search-input">
                    </form>
                </div>

                <div class="row border border-2 border-dark rounded-4 mb-5 p-2">

                    <span class="fs-4 mb-4">Trends</span><br>

                    <div>
                            <span class="text-secondary">
                                position
                            </span>
                        <blockquote class="blockquote">
                            <p>#Trend</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            #12345 posts
                        </figcaption>
                    </div>

                    <div>
                            <span class="text-secondary">
                                position
                            </span>
                        <blockquote class="blockquote">
                            <p>#Trend</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            #12345 posts
                        </figcaption>
                    </div>

                    <div>
                            <span class="text-secondary">
                                position
                            </span>
                        <blockquote class="blockquote">
                            <p>#Trend</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            #12345 posts
                        </figcaption>
                    </div>

                    <div>
                            <span class="text-secondary">
                                position
                            </span>
                        <blockquote class="blockquote">
                            <p>#Trend</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            #12345 posts
                        </figcaption>
                    </div>

                    <div>
                            <span class="text-secondary">
                                position
                            </span>
                        <blockquote class="blockquote">
                            <p>#Trend</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            #12345 posts
                        </figcaption>
                    </div>

                </div>

            </div>

        </div>

    </main>

    <footer class=" sticky-bottom border-2 border-top border-dark text-center align-middle w-100 p-0">
        <p>Copyright &copy; - <i class="bi bi-at"></i>Channel 2024</p>
    </footer>

</body>
</html>