<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>

<!-- Navbar -->
<header class="sticky-top border-bottom border-1 border-opacity-25">
    <nav id="navbar" class="navbar navbar-expand-lg position-sticky">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#multi1" role="button" aria-expanded="false" aria-controls="multi1">
                        Multi_Option_1
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#multi2" role="button" aria-expanded="false" aria-controls="multi2">
                        Multi_Option_2
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <nav id="collapse" class="position-sticky">
        <div class="collapse" id="multi1">
            <a class="btn btn-outline-light border-0 rounded-pill" href="#">Option 1</a>
            <a class="btn btn-outline-light border-0 rounded-pill" href="#">Option 2</a>
            <a class="btn btn-outline-light border-0 rounded-pill" href="#">Option 3</a>
        </div>

        <div class="collapse" id="multi2">
            <a class="btn btn-outline-light border-0 rounded-pill" href="#">Option 4</a>
            <a class="btn btn-outline-light border-0 rounded-pill" href="#">Option 5</a>
            <a class="btn btn-outline-light border-0 rounded-pill" href="#">Option 6</a>
        </div>
    </nav>


    <!--
            <nav id="" class="navbar navbar-expand-lg bg-dark fixed-top">
                <img src="logo.png" class="rounded" alt="..." height="50px" width="auto">
                <a class="navbar-brand text-white" href="#"><b>Brand Name</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Courses</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav> -->
</header>

<!-- Cover -->

<div id="cover" class="row">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<!-- Contents -->

<div class="container p-5">
    <div class="container w-75 my-3">
        <div class="row">
            <h1>Exercise 1</h1>
            <table class="table table-dark text-center align-self-center">
                <thead>
                <tr>
                    <th scope="col">Anno Corso</th>
                    <th scope="col">Codice e Descrizione Insegnamento</th>
                    <th scope="col">CFU</th>
                    <th scope="col">Esito</th>
                    <th scope="col">Prenotazione esame</th>
                    <th scope="col">Iscrizione lezioni</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <td>1</td>
                    <td>22216 - BIG DATA C.I.</td>
                    <td>12</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21501 - EMBEDDED SYSTEMS</td>
                    <td>6</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12318 - GRUPPO DI ATTIV. FORM. OPZIONALI</td>
                    <td>12</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>03994 - INTELLIGENZA ARTIFICIALE 1</td>
                    <td>9</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>04761 - LINGUAGGI E TRADUTTORI</td>
                    <td>9</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>09202 - VISIONE ARTIFICIALE</td>
                    <td>6</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21500 - WEB SYSTEMS DESIGN AND ARCHITECTURE</td>
                    <td>6</td>
                    <td></td>
                    <td><a class="btn btn-light rounded-pill">Prenota</a></td>
                    <td><a class="btn btn-light rounded-pill">Iscriviti</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container w-75 my-3">
        <div class="row">
            <h1>Exercise 2</h1>

            <form class="text-dark-emphasis" action="#" method="POST">
                <div class="row mb-3 ">
                    <div class="form-floating col-3">
                        <input type="text" class="form-control" id="floatingFirstname" placeholder="Mario">
                        <label for="floatingFirstname">Firstname</label>
                    </div>

                    <div class="form-floating col-3">
                        <input type="text" class="form-control" id="floatingLastname" placeholder="Rossi">
                        <label for="floatingLastname">Lastname</label>
                    </div>
                    <div class="form-floating col-6">
                        <input type="email" class="form-control" id="floatingEmail" placeholder="mariorossi@gmail.com">
                        <label for="floatingEmail">Email</label>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="form-floating col-3">
                        <input type="date" class="form-control" id="floatingDate">
                        <label for="floatingDate">Birthdate</label>
                    </div>

                    <div class="col-3 text-white">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">Male</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">Female</label>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="form-floating col-3">
                        <select class="form-select" aria-label="Country">
                            <option selected>Italia</option>
                            <option value="1">Francia</option>
                            <option value="2">Germania</option>
                            <option value="3">Spagna</option>
                        </select>
                        <label for="floatingEmail">Country</label>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="form-floating col-3">
                        <select class="form-select" aria-label="Country">
                            <option selected>Ingegneria informatica</option>
                            <option value="1">Ingegneria elettronica</option>
                            <option value="2">Ingegneria cibernetica</option>
                            <option value="3">Ingegneria dell’innovazione</option>
                        </select>
                        <label for="floatingEmail">Class</label>
                    </div>

                    <div class="col-3 text-white">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="PC">
                            <label class="form-check-label" for="PC">PC</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Smartphone">
                            <label class="form-check-label" for="Smartphone">Smartphone</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Tablet">
                            <label class="form-check-label" for="Tablet">Tablet</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="Notebook">
                            <label class="form-check-label" for="Notebook">Notebook</label>
                        </div>
                    </div>

                    <div class="form-floating col-6">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"  style="height: 200px"></textarea>
                        <label for="floatingTextarea">Comments</label>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container w-75 my-3">
        <div class="row">
            <h1>Exercise 3</h1>
            <svg fill="#FFFFFF" width="200" height="200" viewBox="3000 0 2000 2000">
                <g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)">
                    <path d="M849,4802.6c-344.7-84.2-665.4-418.9-731.6-763.6c-16-88.2-20-982.1-16-3297.1l6-3176.8l46.1-114.2c102.2-252.5,342.7-487,599.3-583.3c114.2-44.1,134.3-44.1,1455.1-50.1l1336.9-6v-408.9v-410.9H3174h-370.8v-300.6v-300.6H4998h2194.7v300.6v300.6h-370.8h-370.8v410.9v410.9h1270.7c779.7,0,1310.8,8,1376.9,20c360.8,68.2,703.5,402.9,777.7,757.6c30.1,142.3,32.1,6283.5,2,6439.8c-50.1,262.6-268.6,555.2-513.1,683.5c-230.5,124.3,46.1,116.2-4377.4,114.2C1885.3,4826.7,925.2,4820.7,849,4802.6z M9134.8,4193.3c38.1-18,88.2-60.1,110.2-90.2c42.1-56.1,42.1-66.1,48.1-2431.2l4-2373.1H4998H698.7l4,2373.1c6,2365.1,6,2375.1,48.1,2431.2c22.1,30.1,72.2,72.1,110.2,90.2c64.1,34.1,302.6,36.1,4136.9,36.1C8832.2,4229.4,9070.7,4227.4,9134.8,4193.3z M9293.2-1851.6c-6-519.1-8-553.2-48.1-607.3c-22.1-30.1-72.2-72.1-110.2-90.2c-64.1-34.1-302.7-36.1-4146.9-36.1c-3912.4,0-4082.8,2-4146.9,36.1c-134.3,72.2-142.3,108.2-142.3,709.5v537.1H4998h4301.2L9293.2-1851.6z M5849.8-3597.4v-410.9H4998h-851.8v410.9v410.9H4998h851.8V-3597.4z"></path>
                    <path d="M2683,2966.7V2666h2315h2315v300.6v300.6H4998H2683V2966.7z"></path>
                    <path d="M2683,1683.9v-300.6h2315h2315v300.6v300.6H4998H2683V1683.9z"></path>
                    <path d="M2683,441.3V140.6h1152.5h1152.5v300.6v300.6H3835.5H2683V441.3z"></path>
                </g>
            </svg>
        </div>
    </div>

    <div class="container w-75 my-3">
        <div class="row">
            <h1>Exercise 4</h1>
            <canvas id="myCanvas" width="400" height="100"></canvas>

            <script>
                var c = document.getElementById("myCanvas");

                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(45, 45, 40, 0, 2 * Math.PI);
                ctx.stroke();
            </script>
        </div>
    </div>

    <div class="container w-75 my-3">
        <div class="row">
            <h1>Exercise 5</h1>
            <video src="https://www.youtube.com/watch?v=LbQQUNWCVNU&feature=youtu.be" class="object-fit-contain" autoplay controls></video>
        </div>
    </div>
</div>

<!-- Sub-Contents -->

<div class="border-top border-white">
    <br><br><br><br><br><br><br><br><br><br>
</div>

<!-- Footer -->

<footer>
    <div id="return-top" class="border-top border-white text-center" onclick="window.scrollTo(0,0);">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
        </svg>
    </div>

    <div class="border-top border-white  text-center">
        Copyright © 2024 - Andrea Spinelli
    </div>
</footer>

</body>
</html>