<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          http-equiv="X-UA-Compatible">

    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/img/at.svg">

    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body onload="window.location.replace('home.html');">

</body>
</html>